spring.application.name=hello-chat-client

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.name = helloChatClient
spring.ai.mcp.client.version = 0.0.1
spring.ai.mcp.client.toolcallback.enabled = true
spring.ai.mcp.client.streamable-http.connections.hello-server.url = https://hello-world-jeui.onrender.com/mcp

